apiVersion: v1
appVersion: "1.0"
description: A IdentityServer4 based OAuth / OpenId Connect server
home: https://www.kloudbox.co.za
icon: https://www.kloudbox.co.za/favicon.ico
keywords:
- identityserver4
- oauth
- oidc
maintainers:
- email: gareth.shaun@gmail.com
  name: gvanderberg
name: identitysrv
version: 0.1.20
