apiVersion: v1
appVersion: "1.0"
description: A IdentityServer4 based OAuth / OpenId Connect admin
home: https://www.titansoftware.co.za
icon: https://www.titansoftware.co.za/favicon.ico
keywords:
- identityserver4
- oauth
- oidc
- admin
maintainers:
- email: gvanderberg@titansoftware.co.za
  name: gvanderberg
name: titansoft-identity-web
version: 0.1.8
