apiVersion: v1
appVersion: "1.0"
description: A Xero accounting integration api
home: https://www.titansoftware.co.za
icon: https://www.titansoftware.co.za/favicon.ico
keywords:
- titan software
- xero
- accounting
maintainers:
- email: gvanderberg@titansoftware.co.za
  name: Gareth van der Berg
name: titansoft-xero-api
version: 0.1.1
